<!Doctype html>
<html>
    <head>
        <title>Can You Guess The Word</title>
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <link rel="stylesheet" href="Cool.css">
        <script type="text/javascript" src="Dudes.js"></script>
        

  
    </head>
    <body>
        <h1> Can you guess the animal</h1>
        <p>Congrats</p>
        <button>click</button>
           <input type="text" name="fname"><br>
          <p>hint:finn and jack got as a award </p>
    </body>
</html>
